#配置kafka服务器地址
bootstrap.servers=127.0.0.1:9999
group.id=ibaboss_mobile
enable.auto.commit=true
auto.commit.interval.ms=10000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#自定义主题

topic = "kafka-msg"